//Widescreen
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .container {
    display: block;
    
    .contact-image {
    width: 100%;
    display: block;

    }

   .contact-word {
    display: block;
    width: 100%;
    font-size: 1.6rem;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

    }
  }
}

//Tablet
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav, 
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait2.jpg");
      width: 150px;
      height: 150px;
      background-size: cover;
    }
  }

  .about-info {
    grid-template-areas: 
    "bioimage"
    "bio"
    "job1"
    "job2"
    "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    display: block;

    .contact-image {
    width: 100%;
    display: block;

    }

   .contact-word {
    display: block;
    width: 100%;
    font-size: 1.6rem;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;

    }
  }
}

//Smartphone
@include mediaSm {

  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
